SELECT * FROM CATALOGO_BIEN_SERV WHERE TIPO_BIEN = 'B' AND GRUPO_BIEN = 13 AND CLASE_BIEN = '30' AND FAMILIA_BIEN = '0047' AND ITEM_BIEN = '0183' 
SELECT * FROM CATALOGO_BIEN_SERV_ORIGINAL WHERE TIPO_BIEN = 'B' AND GRUPO_BIEN = 13 AND CLASE_BIEN = '30' AND FAMILIA_BIEN = '0047' AND ITEM_BIEN = '0183' 
B	89	02	0003	0126
SELECT * FROM UNIDAD_MEDIDA